foreground   #c6c6e1
background   #0d0d0e
cursor       #c6c6e1

color0       #0d0d0e
color8       #8a8a9d
color1       #3C5ABC
color9       #3C5ABC
color2       #6161DB
color10      #6161DB
color3       #A859AB
color11      #A859AB
color4       #975FCF
color12      #975FCF
color5       #3A9DEB
color13      #3A9DEB
color6       #669ADE
color14      #669ADE
color7       #c6c6e1
color15      #c6c6e1
