Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="255,255,255"  ; Default Foreground
"Colour1"="255,255,255"  ; Default Bold Foreground
"Colour2"="1,1,1"  ; Default Background
"Colour3"="1,1,1"  ; Default Bold Background
"Colour4"="1,1,1"  ; Cursor Text
"Colour5"="255,89,149"  ; Cursor Color
"Colour6"="27,29,30"  ; ANSI Black
"Colour7"="80,83,84"  ; ANSI Black Bold
"Colour8"="249,38,114"  ; ANSI Red
"Colour9"="249,38,114"  ; ANSI Red Bold
"Colour10"="130,180,20"  ; ANSI Green
"Colour11"="130,180,20"  ; ANSI Green Bold
"Colour12"="253,151,31"  ; ANSI Yellow
"Colour13"="253,151,31"  ; ANSI Yellow Bold
"Colour14"="78,130,170"  ; ANSI Blue
"Colour15"="78,130,170"  ; ANSI Blue Bold
"Colour16"="140,84,254"  ; ANSI Magenta
"Colour17"="140,84,254"  ; ANSI Magenta Bold
"Colour18"="70,84,87"  ; ANSI Cyan
"Colour19"="70,84,87"  ; ANSI Cyan Bold
"Colour20"="204,204,198"  ; ANSI White
"Colour21"="204,204,198"  ; ANSI White Bold

