! X colors.
! Generated by 'wal'
*foreground:        #ffffff
*background:        #010101
*.foreground:       #ffffff
*.background:       #010101
emacs*foreground:   #ffffff
emacs*background:   #010101
URxvt*foreground:   #ffffff
XTerm*foreground:   #ffffff
UXTerm*foreground:  #ffffff
URxvt*background:   [100]#010101
XTerm*background:   #010101
UXTerm*background:  #010101
URxvt*cursorColor:  #ff5995
XTerm*cursorColor:  #ff5995
UXTerm*cursorColor: #ff5995
URxvt*borderColor:  [100]#010101

! Colors 0-15.
*.color0: #1b1d1e
*color0:  #1b1d1e
*.color1: #f92672
*color1:  #f92672
*.color2: #82b414
*color2:  #82b414
*.color3: #fd971f
*color3:  #fd971f
*.color4: #4e82aa
*color4:  #4e82aa
*.color5: #8c54fe
*color5:  #8c54fe
*.color6: #465457
*color6:  #465457
*.color7: #ccccc6
*color7:  #ccccc6
*.color8: #505354
*color8:  #505354
*.color9: #f92672
*color9:  #f92672
*.color10: #82b414
*color10:  #82b414
*.color11: #fd971f
*color11:  #fd971f
*.color12: #4e82aa
*color12:  #4e82aa
*.color13: #8c54fe
*color13:  #8c54fe
*.color14: #465457
*color14:  #465457
*.color15: #ccccc6
*color15:  #ccccc6

! Black color that will not be affected by bold highlighting.
*.color66: #1b1d1e
*color66:  #1b1d1e

! Xclock colors.
XClock*foreground: #ffffff
XClock*background: #010101
XClock*majorColor:  rgba:cc/cc/c6/ff
XClock*minorColor:  rgba:cc/cc/c6/ff
XClock*hourColor:   rgba:cc/cc/c6/ff
XClock*minuteColor: rgba:cc/cc/c6/ff
XClock*secondColor: rgba:cc/cc/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
