foreground   #ffffff
background   #010101
cursor       #ff5995

color0       #1b1d1e
color8       #505354
color1       #f92672
color9       #f92672
color2       #82b414
color10      #82b414
color3       #fd971f
color11      #fd971f
color4       #4e82aa
color12      #4e82aa
color5       #8c54fe
color13      #8c54fe
color6       #465457
color14      #465457
color7       #ccccc6
color15      #ccccc6
