[Background]
Color=1,1,1

[BackgroundIntense]
Color=1,1,1

[Color0]
Color=27,29,30

[Color0Intense]
Color=80,83,84

[Color1]
Color=249,38,114

[Color1Intense]
Color=249,38,114

[Color2]
Color=130,180,20

[Color2Intense]
Color=130,180,20

[Color3]
Color=253,151,31

[Color3Intense]
Color=253,151,31

[Color4]
Color=78,130,170

[Color4Intense]
Color=78,130,170

[Color5]
Color=140,84,254

[Color5Intense]
Color=140,84,254

[Color6]
Color=70,84,87

[Color6Intense]
Color=70,84,87

[Color7]
Color=204,204,198

[Color7Intense]
Color=204,204,198

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Description=Colorscheme generated by wal
Opacity=1
